[Settings]
# CRITICAL	50
# ERROR		40
# WARNING	30
# INFO		20
# DEBUG		10
LOG_LEVEL = 10
PWM_FREQ = 25
GPIO_PIN = 15
INTERVAL = 3
ON_THRESOLD = 30

[Temperatures]
Temps:  [ 45, 55, 9999 ]
Speeds: [ 50, 75, 100 ]
